# This configuration can be used to change the nature 
# of the problem set that is presented to the student



# Total number of difficulty levels
number.of.difficulty.levels = 5

# ------ Level 1 configuration ------ #
# Data type of the problem set
# [1 = Integer, 2 = Float, 3 = Character, 4 = Words]
level.1.problem.set.data.type = 1

# Number of elements in the problem set
level.1.problem.set.length = 4

# Difficulty level of sorting in the problem set
# [1 = Fully sorted, 2 = Partially sorted, 3 = Completely unsorted]
level.1.problem.set.sorting.level = 1


# ------ Level 2 configuration ------ #
level.2.problem.set.data.type = 3
level.2.problem.set.length = 5
level.2.problem.set.sorting.level = 1

# ------ Level 3 configuration ------ #
level.3.problem.set.data.type = 4
level.3.problem.set.length = 5
level.3.problem.set.sorting.level = 2

# ------ Level 4 configuration ------ #
level.4.problem.set.data.type = 2
level.4.problem.set.length = 5
level.4.problem.set.sorting.level = 3

# ------ Level 5 configuration ------ #
level.5.problem.set.data.type = 2
level.5.problem.set.length = 5
level.5.problem.set.sorting.level = 3

# ------ Miscellaneous configurations ------ #
# Maximum value of an individual element in the problem set
# Applies to both int and float sets
number.size.upper.threshold = 100

# Lower and upper bounds of each word in the problem set
word.minimum.length = 3
word.maximum.length = 6



# ------ File location config ------ #
# Location where the solution is created, and 
# to which the student's input is matched
sort.solution.file.path = tutor_files/sort_solution.txt

# File to be used for randomized generation of words
wordlist.file = tutor_files/wordlist.txt